<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE COM HTML e CSS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__imagem" src="img/logo.png" alt="Logo da comunidade Ballerini">
        <nav class="cabecalho__menu">
            <a class="cabecalho__item" href="">Comunidade Ballerini</a>
            <a class="cabecalho__item" href="">Tutorial</a>
            <a class="cabecalho__item" href="">Open Source</a>
            <a class="cabecalho__item" href="">Comandos</a>
        </nav>
    </header>
    <main class="container">
        <section class="principal-textos">
            <div class="principal-textos__escritos">
                <h1 class="principal-textos__titulo">Balle Bot</h1>
                <h2 class="principal-textos__subtitulo">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="principal-textos__botao principal-textos__botao--active">Me adicione!</button>
            </div>
            <img class="principal-textos__imagem" src="img/robot.svg" alt="Imagem da Balle Bot">
        </section>
        <section class="secundario-textos">
            <div class="secundario-textos__escritos">
                <h3 class="secundario-textos__titulo">O que ela faz por você?</h3>
                <p class="secundario-textos__paragrafo">1. Cria um <strong>sistema de verificação capcha</strong> para novos membros garantirem que não são robôs</p>
                <p class="secundario-textos__paragrafo">2. Possui um <strong>sistema de banimento automático</strong> para links suspeitos que forem enviados na comunidade</p>
                <p class="secundario-textos__paragrafo">3. <strong>Sistema de avisos e banimento manual</strong>, para pessoas administradoras utilizarem</p>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape__imagem" src="img/BALLERINI.png" alt="Imagem de rodapé Ballerini">
    </footer>
</body>
</html>